apiVersion: v2
name: kured-reboot
description: A Helm chart for Kured reboot CronJob
version: 0.1.0
appVersion: "1.0"
maintainers:
  - name: Sergey Efimovskiy
    email: grey11ster@gmail.com
sources:
  - https://github.com/basift/helm-charts/charts/tree/main/kured-reboot